<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>CSS3渐进增强解决方案 | ReySun的博客</title>
  <meta name="description" content="最近的项目需求中频繁的需要做兼容性处理，查阅了很多资料，最有含金量的当属w3help.org/jdshop店铺装修，感谢前辈们栽的树，特地简单的记录常用的css3渐进增强方法，一是方便记忆，二是方便以后查阅修改，如果那里有不妥的地方，望指正。  opacity兼容方案12345678910111213/* 方案一 */.opacity&amp;#123;    opacity: 0.5;">
<meta name="keywords" content="浏览器兼容性处理">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3渐进增强解决方案">
<meta property="og:url" content="https://reysun.github.io/2017/04/06/CSS3渐进增强解决方案/index.html">
<meta property="og:site_name" content="ReySun">
<meta property="og:description" content="最近的项目需求中频繁的需要做兼容性处理，查阅了很多资料，最有含金量的当属w3help.org/jdshop店铺装修，感谢前辈们栽的树，特地简单的记录常用的css3渐进增强方法，一是方便记忆，二是方便以后查阅修改，如果那里有不妥的地方，望指正。  opacity兼容方案12345678910111213/* 方案一 */.opacity&amp;#123;    opacity: 0.5;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T12:43:52.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3渐进增强解决方案">
<meta name="twitter:description" content="最近的项目需求中频繁的需要做兼容性处理，查阅了很多资料，最有含金量的当属w3help.org/jdshop店铺装修，感谢前辈们栽的树，特地简单的记录常用的css3渐进增强方法，一是方便记忆，二是方便以后查阅修改，如果那里有不妥的地方，望指正。  opacity兼容方案12345678910111213/* 方案一 */.opacity&amp;#123;    opacity: 0.5;">
  <!-- Canonical links -->
  <link rel="canonical" href="https://reysun.github.io/2017/04/06/CSS3渐进增强解决方案/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ReySun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ReySun" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ReySun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ReySun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mongo/">Mongo</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API重构/">API重构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-cli/">angular-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串正则/">字符串正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器兼容性处理/">浏览器兼容性处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边框三角形/">边框三角形</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API重构/" style="font-size: 13px;">API重构</a> <a href="/tags/angular-cli/" style="font-size: 13px;">angular-cli</a> <a href="/tags/mongodb/" style="font-size: 14px;">mongodb</a> <a href="/tags/字符串正则/" style="font-size: 13px;">字符串正则</a> <a href="/tags/正则表达式/" style="font-size: 13px;">正则表达式</a> <a href="/tags/浏览器兼容性处理/" style="font-size: 13px;">浏览器兼容性处理</a> <a href="/tags/边框三角形/" style="font-size: 13px;">边框三角形</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Angular/">Angular</a>
              </p>
              <p class="item-title">
                <a href="/2017/08/29/angular-cli怎么开启本地服务？/" class="title">angular-cli怎么开启本地服务？</a>
              </p>
              <p class="item-date">
                <time datetime="2017-08-29T13:45:01.000Z" itemprop="datePublished">2017-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2017/04/12/javascript之正则匹配字符串关键词与位置/" class="title">JavaScript之正则匹配字符串的关键词与位置</a>
              </p>
              <p class="item-date">
                <time datetime="2017-04-11T16:16:23.000Z" itemprop="datePublished">2017-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2017/04/11/javascript之正则表达式/" class="title">JavaScript之正则表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2017-04-11T13:38:10.000Z" itemprop="datePublished">2017-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CSS/">CSS</a>
              </p>
              <p class="item-title">
                <a href="/2017/04/06/CSS3渐进增强解决方案/" class="title">CSS3渐进增强解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2017-04-06T13:03:10.000Z" itemprop="datePublished">2017-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Mongo/">Mongo</a>
              </p>
              <p class="item-title">
                <a href="/2017/02/24/mongodb常用增删改查语句/" class="title">MongoDB常用增删改查语句</a>
              </p>
              <p class="item-date">
                <time datetime="2017-02-24T10:59:01.000Z" itemprop="datePublished">2017-02-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#opacity"><span class="toc-number">1.</span> <span class="toc-text">opacity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容方案"><span class="toc-number">1.1.</span> <span class="toc-text">兼容方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明"><span class="toc-number">1.2.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rgba"><span class="toc-number">2.</span> <span class="toc-text">rgba</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容方案-1"><span class="toc-number">2.1.</span> <span class="toc-text">兼容方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明-1"><span class="toc-number">2.2.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#border-radius"><span class="toc-number">3.</span> <span class="toc-text">border-radius</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容方案-2"><span class="toc-number">3.1.</span> <span class="toc-text">兼容方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明-2"><span class="toc-number">3.2.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#box-shadow"><span class="toc-number">4.</span> <span class="toc-text">box-shadow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容方案-3"><span class="toc-number">4.1.</span> <span class="toc-text">兼容方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明-3"><span class="toc-number">4.2.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#text-shadow"><span class="toc-number">5.</span> <span class="toc-text">text-shadow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transform"><span class="toc-number">6.</span> <span class="toc-text">transform</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transition"><span class="toc-number">7.</span> <span class="toc-text">transition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#animation"><span class="toc-number">8.</span> <span class="toc-text">animation</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-CSS3渐进增强解决方案" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS3渐进增强解决方案
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/04/06/CSS3渐进增强解决方案/" class="article-date">
	  <time datetime="2017-04-06T13:03:10.000Z" itemprop="datePublished">2017-04-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/浏览器兼容性处理/">浏览器兼容性处理</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/04/06/CSS3渐进增强解决方案/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<blockquote>
<p>最近的项目需求中频繁的需要做兼容性处理，查阅了很多资料，最有含金量的当属<a href="http://w3help.org/zh-cn/kb/" target="_blank" rel="noopener">w3help.org</a>/<a href="http://jshop2013.jd.com" target="_blank" rel="noopener">jdshop店铺装修</a>，感谢前辈们栽的树，特地简单的记录常用的css3渐进增强方法，一是方便记忆，二是方便以后查阅修改，如果那里有不妥的地方，望指正。</p>
</blockquote>
<h1 id="opacity"><a href="#opacity" class="headerlink" title="opacity"></a>opacity</h1><h2 id="兼容方案"><a href="#兼容方案" class="headerlink" title="兼容方案"></a>兼容方案</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 方案一 */</span></span><br><span class="line"><span class="selector-class">.opacity</span>&#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;                                                     <span class="comment">/*ie9+、现代浏览器*/</span></span><br><span class="line">    <span class="attribute">filter</span>:<span class="built_in">alpha</span>(opacity=50);                                         <span class="comment">/*ie6/7/8/9*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 方案二 */</span></span><br><span class="line"><span class="selector-class">.opacity</span>&#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">    <span class="attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">alpha</span>(opacity=50);       <span class="comment">/*ie6/7/8/9*/</span></span><br><span class="line">    <span class="attribute">-ms-filter</span>:<span class="string">"progid:DXImageTransform.Microsoft.Alpha(opacity=50)"</span>  <span class="comment">/*ie8/9*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* IE9下避免重复 */</span></span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.opacity</span>&#123;<span class="attribute">filter</span>:none;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li>opacity不同于rgba，会连同该元素的所有子元素一起变透明。</li>
<li>在ie9下，如果opacity和Alpha滤镜同时使用，则Alpha滤镜透明会取代opacity，避免了重复透明的问题。可使用css3的伪类选择符将滤镜的透明度覆盖。</li>
</ol>
<h1 id="rgba"><a href="#rgba" class="headerlink" title="rgba"></a>rgba</h1><h2 id="兼容方案-1"><a href="#兼容方案-1" class="headerlink" title="兼容方案"></a>兼容方案</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rgba</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(255, 0, 0, 0.5); <span class="comment">/* ie9+,FF,Safari,Opera,Chrome */</span></span><br><span class="line">    <span class="comment">/* IE6-IE9*/</span></span><br><span class="line">    <span class="attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">gradient</span>(startColorStr=<span class="string">'#80FF0000'</span>,EndColorStr=<span class="string">'#80FF0000'</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.rgba</span>&#123;<span class="attribute">filter</span>:none;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用说明-1"><a href="#使用说明-1" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li>ie滤镜中startColorStr和EndColorStr的前两位是Alpha通道值。Alpha通道值为16进制值.</li>
<li>由于10进制范围为0-255，可通过比例算法将rgba透明值转化为10进制值，再将10进制值转化为16进制值，确保ie滤镜的透明度和rgba的透明度一样。如将rgba透明值0.5转化为16进制值：0.5/1=x/255，x约等于128，128/16=8，则16进制值为80。加上rgba的前三个参数的RGB颜色值转换算为十六进制颜色码（如200,0,0转换为十六进制是：FF0000），则startColorStr和EndColorStr处为’#80FF0000’。</li>
<li>同上,在ie9下，使用css3的伪类选择符避免重复申明的问题。</li>
</ol>
<h1 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h1><h2 id="兼容方案-2"><a href="#兼容方案-2" class="headerlink" title="兼容方案"></a>兼容方案</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.border-radius</span>&#123;</span><br><span class="line">	<span class="attribute">-moz-border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">	<span class="attribute">-webkit-border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>:<span class="number">10px</span>;<span class="comment">/*ie9+、现代浏览器*/</span></span><br><span class="line">	<span class="attribute">behavior</span>:<span class="built_in">url</span>(此处为ie-css3.htc文件的绝对路径);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.border-radius</span>&#123;<span class="attribute">behavior</span>:<span class="built_in">url</span>(错误的ie-css3.htc文件路径);&#125;<span class="comment">/*ie6/7/8/9*/</span></span><br></pre></td></tr></table></figure>

<h2 id="使用说明-2"><a href="#使用说明-2" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li><a href="https://www.baidu.com/baidu?tn=64075107_dg&ie=utf-8&wd=ie-css3.htc" target="_blank" rel="noopener">ie-css3.htc</a>是一个可以是老IE支持css3的某些属性的文件，需要自行下载引用。</li>
<li>只能同时4角圆角，不能单独设置某一个角。</li>
<li>由于ie9既支持border-radis属性，又支持htc这个文件，所以同时使用会造成圆角失效。这里可使用css3的伪类选择符重定义一个错误的路径将htc这个文件路径覆盖，重而使用ie9本身支持的border-radius圆角效果。</li>
</ol>
<h1 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h1><h2 id="兼容方案-3"><a href="#兼容方案-3" class="headerlink" title="兼容方案"></a>兼容方案</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 引入htc文件的方式 */</span></span><br><span class="line"><span class="selector-class">.box-shadow</span>&#123;</span><br><span class="line">	<span class="attribute">-moz-box-shadow</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">#333</span> inset;<span class="comment">/*必须写0px，而不是0*/</span></span><br><span class="line">	<span class="attribute">-webkit-box-shadow</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">#333</span> inset;</span><br><span class="line">	<span class="attribute">box-shadow</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">#333</span> inset;</span><br><span class="line">	<span class="attribute">behavior</span>:<span class="built_in">url</span>(此处为ie-css3.htc文件的绝对路径);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.border-radius</span>&#123;<span class="attribute">behavior</span>:<span class="built_in">url</span>(错误的ie-css3.htc文件路径);&#125;</span><br><span class="line"><span class="comment">/* filter方式 */</span></span><br><span class="line"><span class="selector-class">.box-shadow</span>&#123;</span><br><span class="line">	<span class="attribute">-moz-box-shadow</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">#333</span> inset;</span><br><span class="line">	<span class="attribute">-webkit-box-shadow</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">#333</span> inset;</span><br><span class="line">	<span class="attribute">box-shadow</span>:<span class="number">0px</span> <span class="number">0px</span> <span class="number">10px</span> <span class="number">#333</span> inset;</span><br><span class="line">	<span class="attribute">filter</span>: progid:DXImageTransform.Microsoft.<span class="built_in">Shadow</span>(Strength=4, Direction=135, Color=<span class="string">'#999999'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.box-shadow</span>&#123;<span class="attribute">filter</span>:none;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用说明-3"><a href="#使用说明-3" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li>htc文件模拟的阴影只读取了box-shadow里面设置的模糊半径值，且效果和box-shadow的效果有差异。<br>不支持inset内阴影。<br>阴影在IE中只会显示为黑色，不管你设置成其它什么颜色。</li>
<li>ie9下，如果box-shadow设置了inset属性，htc文件会造成元素的背景色失效，所以这里可使用css3的伪类选择符重定义一个错误的路径将htc这个文件路径覆盖，重而使用ie9本身支持的box-shadow内部阴影效果。</li>
<li>同样，引用filter方法也应该去重filter。</li>
</ol>
<h1 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h1><p>text-shadow的用法参考博主 水木 的这篇<a href="http://www.4u4v.net/realization-of-ie-similar-css3-text-shadow-text-shadow-of-several-methods.html" target="_blank" rel="noopener">博客</a>。有需求的时候记得来感谢感谢。</p>
<h1 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h1><p>直接看W3C的说明文档<a href="http://www.w3school.com.cn/cssref/pr_transform.asp" target="_blank" rel="noopener">transform</a></p>
<h1 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h1><p><a href="http://www.w3school.com.cn/cssref/pr_transition.asp" target="_blank" rel="noopener">transition</a></p>
<h1 id="animation"><a href="#animation" class="headerlink" title="animation"></a>animation</h1><p><a href="http://www.w3school.com.cn/cssref/pr_animation.asp" target="_blank" rel="noopener">animation</a></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://reysun.github.io/2017/04/06/CSS3渐进增强解决方案/" title="CSS3渐进增强解决方案" target="_blank" rel="external">https://reysun.github.io/2017/04/06/CSS3渐进增强解决方案/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ReySun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ReySun" target="_blank"><span class="text-dark">ReySun</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>前端工程师，轻微代码洁癖，于妥协与坚持中追求完美。</div>
      </div>
    </figure>
  </div>
</div>

<!-- <div style="height: 30px;"></div> -->
    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/04/11/javascript之正则表达式/" title="JavaScript之正则表达式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/02/24/mongodb常用增删改查语句/" title="MongoDB常用增删改查语句"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <!-- <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ReySun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> -->
<script>
window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'CSS3渐进增强解决方案', 
  owner: 'reysun', // 可以是你的GitHub用户名，也可以是github id
  repo: 'reysun.github.io',
  oauth: {
    client_id: 'efde6804ef3afc9d73b9',
    client_secret: '778bd99bf9b418f41e7aafabc01c0d4ca9f015ea',
  }
})
gitment.render('comments')
</script>









</body>
</html>